<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }
    .pricing-container{display: flex;gap: 20px; justify-content: center; align-items: center;height: 90vh;}
     .pricing-plan{background-color: #F1F2F2;min-width: 400px; display: flex; flex-direction: column;align-items: center;text-align: center;}
     .pricing-plan *{ margin: 10px;}
     .plan-features{list-style: none;text-align: center;  margin:0; padding: 0;}
     
     .plan-button{background-color:#FF6600;color: white; border: none; padding: 7px; border-radius: 5px;}
     .plan-title{font-size:1rem; font-weight: bold;}
     .plan-price{font-size: 2rem; }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 600px) {
      .pricing-container{display: flex;gap: 20px;flex-direction: column; justify-content: center; align-items: center; height: 100%;}
      .pricing-plan{min-height: 280px; }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>